index_html = """
    <!DOCTYPE html>
    <html>
    <head>
        <title>The Infinite Website</title>
    </head>
    <body>
        <h1>The Infinite Website</h1>
        <p>This is the infinite website.</p>
        <p>Start here: <a href="/start">Start</a></p>

        <p>Want to kmow more? <a target="_blank" href="https://gitlab.com/rogs/the-infinite-website">https://gitlab.com/rogs/the-infinite-website</a></p> # noqa E501
    </body>
    <footer>
        <i>
            <b>Remember this is autogenerated by ChatGPT so it is VERY slow. Be patient!</b></br>
            <b>Now with GPT-4 🤖</b>
        </i>
    </footer>
    </html>

"""

prompt_html_template = """
<!DOCTYPE html>
<html>
<head>
    <title>The Infinite Website | (topic) </title>
</head>
<body>
    <h1>(topic)</h1>

    <img src="(image_source)"/>

    <div class="information-container">
        (topic_info)
    </div>

    <div class="related-topics-container">
        <h2>Related Topics:</h2>
        <ul>
          (related_links)
        </ul>
    </div>
    <div class="new-topics-container">
        <h2>New Topics:</h2>
        <ul>
          (new_links)
        </ul>
    </div>
</body>
</html>
"""
